<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login-block {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 3px 50px 0 rgba(0, 0, 0, .1);
            text-align: center;
            border-radius: 5px
        }

        .login-block .input-group-addon {
            color: #29aafe;
            font-size: 5px;
            opacity: .5
        }

        .login-block h3 {
            text-align: start;
        }
    </style>

</head>
<body class="login-page">
<main>
    <div class="container">
        <div class="login-block">
            <form method="post" action="/login">
                <h3>Please sign in</h3>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user ti-user"></i></span>
                        <input name="j_email" type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock ti-unlock"></i></span>
                        <input name="j_password" type="password" class="form-control" placeholder="Password">
                    </div>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Sing in</button>
            </form>
        </div>
    </div>
</main>
</body>
</html>